# Screen-Saver-App

./: .gitignore  README.MD  settings.gradle.kts  temp_gradient.txt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/: App.kt  DigitalClockApp.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/clock/: ClockViewModel.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/clockdigits/: DigitalClockDigit.kt  DigitalClockDigit10.kt  DigitalClockDigit11.kt  DigitalClockDigit2.kt  DigitalClockDigit3.kt  DigitalClockDigit4.kt  DigitalClockDigit5.kt  DigitalClockDigit6.kt  DigitalClockDigit7.kt  DigitalClockDigit8.kt  DigitalClockDigit9.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/components/: KeyEventAction.kt  KeyEventHandler.kt  Toast.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/config/: Constants.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/di/: AppModule.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/location/: LocationService.kt  TimeZoneUtils.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/network/: KtorClient.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/settings/: PreferencesRepository.kt  SettingsDialog.kt  SettingsModel.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/ui/: MeshGradientModifier.kt
composeApp/src/commonMain/kotlin/com/droidslife/screensaver/weather/: WeatherApi.kt  WeatherRepository.kt  WeatherViewModel.kt
composeApp/src/commonTest/kotlin/com/droidslife/screensaver/: ComposeTest.kt
composeApp/src/commonTest/kotlin/com/droidslife/screensaver/clock/: ClockViewModelTest.kt
composeApp/src/jvmMain/kotlin/: devMain.kt  main.kt
composeApp/src/jvmMain/kotlin/com/droidslife/screensaver/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
